# librarian

./: .gitignore  README.md  build.bash  pom.xml
strange-broken-api-analysis/: pom.xml
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/: ApiSignature.java  BrokenApiContentExtractor.java  BrokenApiExtractor.java  BrokenApiUsage.java  BrokenApiUsageSignatureGenerator.java  InputProjectContext.java  LocateClassVisitor.java  LocateFieldVisitor.java  LocateMethodVisitor.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/dependency/: DependencyAction.java  DependencyNode.java  DependencyReLocator.java  DependencyTreeResolver.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/dependency/maven/: MavenDependencyAction.java  MavenDependencyModuleResolver.java  MavenDependencyNode.java  MavenDependencyTreeResolver.java  MavenModule.java  PomHelper.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/dependency/property/: DependencyClass.java  DependencyProperty.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/enums/: ApiTypeEnum.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/jdt/: CodeCompilationAnalyzer.java  CompilationAnalyzer.java  DeprecationResult.java  ErrorResult.java  MavenModuleCompilationAnalyzer.java  MavenProjectCompilationAnalyzer.java  ProblemIdMapping.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/jdt/filter/: ProblemFilter.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/jdt/locate/: DeprecationProblemLocation.java  ErrorProblemLocation.java  MavenModuleProblemAnalyzer.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/jdt/visitor/: ImportVisitor.java  MethodBodyAssignmentVisitor.java  MethodBodyClassUsageVisitor.java  MethodBodyFieldUsageVisitor.java  MethodBodyInvocationParameterVisitor.java  MethodBodyInvocationVisitor.java  MethodBodyReturnVisitor.java  MethodBodyVisitor.java  MethodDetailsVisitor.java  SuperClassVisitor.java  TryBlockVisitor.java
strange-broken-api-analysis/src/main/java/com/strange/brokenapi/analysis/prioritization/: BrokenApiContainer.java  BrokenApiPrioritizer.java  BrokenApiUsageComparator.java  ClassHierarchyVisitor.java
strange-broken-api-analysis/src/main/resources/: black.json
strange-cli/: dependency-reduced-pom.xml  pom.xml  run.bash
strange-cli/src/main/java/com/strange/cli/: DrStrange.java  DrStrangeApplication.java
strange-cli/src/main/java/com/strange/cli/config/: ConfigProperty.java
strange-cli/src/main/java/com/strange/cli/input/: InputContext.java
strange-cli/src/main/resources/: application.properties  banner.txt
strange-code-diff-viewer/: pom.xml
strange-code-diff-viewer/src/main/java/com/strange/codediff/viewer/: CodeDiff.java
strange-code-formater/: pom.xml
strange-code-formater/src/main/java/com/strange/code/format/: FormatCodeApplication.java
strange-code-formater/src/main/java/com/strange/code/format/formatter/: FileCodeFormatter.java  ProjectCodeFormatter.java
strange-code-formater/src/main/resources/: application.properties  banner.txt
strange-common/: pom.xml
strange-common/src/main/java/com/strange/common/config/: GlobalConfig.java
strange-common/src/main/java/com/strange/common/enums/: FixTypeEnum.java  JDKVersionEnum.java
strange-common/src/main/java/com/strange/common/utils/: ClassUtil.java  CodeMappingUtil.java  CodeUtil.java  CommandUtil.java  CompilationUtil.java  FieldUtil.java  IOUtil.java  JDTUtil.java  JarUtil.java  MethodUtil.java  OSUtil.java  SootUtil.java  StringSimilarityUtil.java  TempFileUtil.java  TimeUtil.java  URLUtil.java
strange-usage-fix-engine/: pom.xml
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/: FixBrokenApiAnalyzer.java  FixEngine.java  FixFileProcessor.java  FixResult.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/check/: PatchChecker.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/enums/: FixEnum.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/extraction/hint/: CodeMapping.java  CodeMappingComparator.java  FixHint.java  JavaDocHint.java  MigrationCaseHint.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/extraction/javadoc/: JavaDocDeprecationExtractor.java  JavaDocDeprecationVisitor.java  JavadocFixHintProcessor.java  Main.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/extraction/sourcecode/: RetrieveCodeResult.java  (+2 more)
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/fixer/: CodeFixer.java  CodeFixerFactory.java  LLMCodeFixer.java  RuleCodeFixer.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/formatter/: CodeFormatter.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/konwledge/: LibraryDatabaseManager.java  LibraryKnowledgeDirectory.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/llm/: CodeElementMapper.java  FixPromptGenerator.java  LLMFixModel.java  LLMFixResult.java  ShadowFixCase.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/normalization/: ASTNormalizer.java  NameNormalizeVisitor.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/property/: AnnotationProperty.java  ClassProperty.java  FieldProperty.java  MethodProperty.java  PropertyExtractor.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/similiarity/: CodeSimilarityResult.java  CodeSimilarityResultComparator.java  SimilarityService.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/slicing/: ClassStatementSlicer.java  CodeSlicer.java  MethodSlicingHelper.java  MethodStatementSlicer.java  MethodTrimmer.java  SlicingFactory.java  SlicingResult.java  StatementLocationChecker.java
strange-usage-fix-engine/src/main/java/com/strange/fix/engine/taint/: FlowAbstraction.java  TaintFlowAnalyzer.java
strange-usage-fix-engine/src/main/resources/: fix_code_template.txt
(+393 files in other folders)
