server.port=8080
spring.application.name=DrStrange
# customized configuration
config.library-database-path=your-library-database-path
config.fix-space-dir=your-fix-output-path
# https://platform.openai.com/docs/models/gpt-4-and-gpt-4-turbo
config.llm.api-key=your-api-key
config.llm.base-url=your-base-url
config.llm.model-name=your-model-name
config.llm.max-retry-count=3
