 __           __
/\ \       __/\ \                            __
\ \ \     /\_\ \ \____  _ __    __     _ __ /\_\     __      ___
 \ \ \  __\/\ \ \ '__`\/\`'__\/'__`\  /\`'__\/\ \  /'__`\  /' _ `\
  \ \ \L\ \\ \ \ \ \L\ \ \ \//\ \L\.\_\ \ \/ \ \ \/\ \L\.\_/\ \/\ \
   \ \____/ \ \_\ \_,__/\ \_\\ \__/.\_\\ \_\  \ \_\ \__/.\_\ \_\ \_\
    \/___/   \/_/\/___/  \/_/ \/__/\/_/ \/_/   \/_/\/__/\/_/\/_/\/_/

                ${AnsiColor.CYAN}${AnsiStyle.BOLD}
                ::  v1.0.0
                ::  Java                 ::  (v${java.version})
                ::  Spring Boot          ::  (v${spring-boot.version})
                ::  Fixing Incompatibilities in Your Project
                ${AnsiStyle.NORMAL}
