<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strange</groupId>
        <artifactId>strange-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>strange-code-diff-viewer</artifactId>
    <name>strange-code-diff-viewer</name>


    <dependencies>
        <dependency>
            <groupId>io.github.java-diff-utils</groupId>
            <artifactId>java-diff-utils</artifactId>
            <version>4.5</version>
        </dependency>
    </dependencies>
</project>
